{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"A_Pri",
				"A_PriorKey"
			],
			[
				"A_P",
				"A_PriorKey"
			],
			[
				"A_prio",
				"A_PriorKey"
			],
			[
				"A_p",
				"A_PriorHotkey"
			],
			[
				"compo",
				"composeHotkeyLiminal_checksCount"
			],
			[
				"comp",
				"composeKeyLiminal_keysPressed"
			],
			[
				"acti",
				"activateComposeHotkeyLiminalStageTwo"
			],
			[
				"activateComposeHotkeyLiminalSt",
				"activateComposeHotkeyLiminalStageOne"
			],
			[
				"Hotkey",
				"HotkeyMode"
			],
			[
				"Activa",
				"activateComposeHotkeyLiminalStageTwo"
			],
			[
				"com",
				"composeHotkeyLiminal_OnCountdown"
			],
			[
				"comop",
				"composeKeyLiminal_keysPressed"
			],
			[
				"MaxThr",
				"MaxThreadsPerHotkey"
			],
			[
				"Singl",
				"SingleInstance"
			],
			[
				"pi",
				"pivotIndex"
			],
			[
				"merge",
				"mergeSort"
			],
			[
				"quic",
				"quickSort"
			],
			[
				"book",
				"bookmarks_to_add"
			],
			[
				"P",
				"PdfWriter"
			],
			[
				"begin",
				"\\begin{}                                          "
			],
			[
				"scr",
				"scriptInstruction"
			],
			[
				"has",
				"hasScriptInstruction"
			],
			[
				"scan",
				"scan_line"
			],
			[
				"line",
				"line_without_direction"
			],
			[
				"scrip",
				"scriptInstruction"
			],
			[
				"inf",
				"inflection_directions"
			],
			[
				"rp",
				"rpyFile"
			],
			[
				"al",
				"alt_end"
			],
			[
				"alt",
				"alt_end"
			],
			[
				"infle",
				"inflectionToAdd"
			],
			[
				"next",
				"nextInflectionDirections"
			],
			[
				"nex",
				"nextInflectionDirections"
			],
			[
				"styl",
				"styleGuide"
			],
			[
				"is",
				"isspace"
			],
			[
				"Scan",
				"ScanLine"
			],
			[
				"tag",
				"tag_info"
			],
			[
				"ch",
				"checkForCharacterTags"
			],
			[
				"n",
				"nontag_main_characters"
			],
			[
				"Ne",
				"NEXT_LINE"
			],
			[
				"Sc",
				"ScanNextLine"
			],
			[
				"lo",
				"low_priority_tags"
			],
			[
				"end",
				"end_space"
			],
			[
				"Fil",
				"FileLocation"
			],
			[
				"lin",
				"line_index"
			],
			[
				"file",
				"file_i"
			],
			[
				"nom",
				"non_main_character"
			],
			[
				"scen",
				"scene_header"
			],
			[
				"in",
				"in_exclusive_lines"
			],
			[
				"__begin",
				"__beginSingularPathLines"
			],
			[
				"add",
				"addPathExclusiveLine"
			],
			[
				"Add",
				"addPathExclusiveLine"
			],
			[
				"get",
				"get_document_title"
			],
			[
				"grade",
				"gradeable"
			],
			[
				"non_l",
				"non_late_total_submitted"
			],
			[
				"peopl",
				"people_assigned_set"
			],
			[
				"user",
				"user_id"
			],
			[
				"array",
				"array_key_exists"
			],
			[
				"closeCO",
				"closeComponentGrading"
			],
			[
				"star",
				"starting_layer"
			],
			[
				"dp",
				"deploy_backup"
			],
			[
				"back",
				"backup_twothirds"
			],
			[
				"local",
				"local_start"
			],
			[
				"proces",
				"process_save_specific_folders"
			],
			[
				"arg",
				"arguments"
			],
			[
				"locl",
				"local_start"
			],
			[
				"comam",
				"command_start"
			],
			[
				"course",
				"courses_users"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Nia/Downloads/bvh.h",
			"settings":
			{
				"buffer_size": 23989,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"updat",
				"Help: Check for Updates"
			],
			[
				"LatexTo",
				"LaTeXTools: Reset user settings to default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.800003052,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Archived"
	],
	"file_history":
	[
		"/C/Users/Nia/Documents/test_process.py",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/KeyRemaping.ahk",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/Assets/Code/preamble.sty",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/Assets/Code/snippets.txt",
		"/C/Users/Nia/.XCompose",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Code/Utility/StateMachine.ahk",
		"/C/Users/Nia/Documents/Applications/Portable Software/Coding/Processing 4.3/SketchFolder/modes/PythonMode/keywords.txt",
		"/C/Users/Nia/Documents/testmeow/testmeow.pyde",
		"/C/Users/Nia/Documents/test.txt",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Key Remaping.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/ShortcutSystem.ahk",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/Assets/txt Notes to Process/On teaching linear algebra, then dimensional analysis",
		"/C/Users/Nia/Documents/Hobbies/Programming/Learning/Tools or Frameworks/AHK/MultiThreadingTest.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Shortcuts.ahk",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/User/AutoHotkey.sublime-settings",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/AutoHotkey/AutoHotkey.sublime-settings",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Key Remapings.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Main Hotkeys.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Key Remapping.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/YNAB Hotkeys.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Hotkeys/Notion Global Hotkeys.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Notion Global Hotkeys.ahk",
		"/C/Users/Nia/Documents/Hobbies/Programming/Learning/Tools or Frameworks/AHK/MADS.ahk",
		"/C/Users/Nia/Documents/Hobbies/Programming/Learning/Tools or Frameworks/AHK/Sugar.ahk",
		"/C/Users/Nia/Documents/Hobbies/Programming/Learning/Tools or Frameworks/AHK/Gaming.ahk",
		"/C/Users/Nia/Documents/Applications/OS/Automations/Test.ahk",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/Assets/Code/Nia's Treasure Trove Sublime.sublime-project",
		"/C/Users/Nia/Documents/Hobbies/Programming/Projects/Kurotto Solver/provided_files/provided_main.cpp",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/app.json",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/appearance.json",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/themes/Royal Velvet/theme.css",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/themes/Royal Velvet/manifest.json",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/themes/Shimmering Focus/manifest.json",
		"/C/Users/Nia/Documents/Applications/Portable Software/OS/TaskbarGroups/Shortcuts/Helper Shortcuts/Helper Scripts/open_wsl.ps1",
		"/C/Users/Nia/Documents/Applications/Portable Software/OS/TaskbarGroups/Shortcuts/Helper Shortcuts/Helper Scripts/open_wsl.bat",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Students/Yee DS/Project 3/short_input.txt",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Students/Yee DS/Project 3/project3.cpp",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Students/Yee DS/Project 3/make_input.cpp",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Students/Yee DS/Project 3/output.txt",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Students/Yee DS/Project 3/long_input.txt",
		"/C/Users/Nia/Documents/Books/bookmark-adder.py",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/workspace.json",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Tutoring Notes/.obsidian/app.json",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Tutoring Notes/.obsidian/types.json",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Tutoring Notes/.obsidian/workspace.json",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/.obsidian/community-plugins.json",
		"/C/Users/Nia/Documents/Applications/Program Files/Musings/Obsidian/Nia's Treasure Trove/preamble.sty",
		"/C/Users/Nia/Documents/Knowledge/Nia's Treasure Trove/+/Valen 10-7-2024.md",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Python/4-Logic-with-Numbers-and-Strings/NiaLatexHelpers/nia_defs.tex",
		"/C/Users/Nia/Documents/Other/Backups/Scripts/restic-password",
		"/C/Users/Nia/Documents/Other/Backups/Other Scripts/restic-password.txt",
		"/C/Users/Nia/Documents/Musings/Scratchpad/If pressing b could do everything.txt",
		"/C/Users/Nia/Documents/Other/Work/Teaching/credentials.json.json",
		"/C/Users/Nia/Downloads/kareltest.py",
		"/C/Python311/Lib/site-packages/stanfordkarel/karel_application.py",
		"/C/Python311/Lib/site-packages/stanfordkarel/didyoumean.py",
		"/C/Python311/Lib/site-packages/stanfordkarel/karel_ascii.py",
		"/C/Users/Nia/Documents/kareltest.py",
		"/C/Users/Nia/Documents/Other/Backups/Other Scripts/run-restic-backup.bat",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Lessons/Janey Python/functions_intro.py",
		"/C/Users/Nia/Documents/Hobbies/Mathematics/Typesetting/NiaLatexHelpers/nia_article_template.tex.tex",
		"/C/Users/Nia/Documents/Hobbies/Mathematics/Typesetting/NiaLatexHelpers/nia_defs.tex",
		"/C/Users/Nia/Documents/Applications/Portable Software/Coding/Terminal/Android SDK Platform Tools/NOTICE.txt",
		"/C/Users/Nia/Documents/Applications/Portable Software/Mathematics/Typesetting/SumatraPDF/SumatraPDF-settings.txt",
		"/C/Users/Nia/Documents/Other/Backups/BackerUpper/Configuration/Files/sync_config.json",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Linear Algebra/Equations Overview/linear_equations_review.tex",
		"/C/Users/Nia/Documents/Hobbies/Mathematics/Typesetting/nia_defs.tex",
		"/C/Users/Nia/Documents/Hobbies/Mathematics/Typesetting/inital_template.tex",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/LaTeXTools/latex_cwl_completions.py",
		"/C/Users/Nia/Documents/Musings/Scratchpad/thoughtology",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Materials/Python/Types-Print-If/Types-Print-If Review.tex",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Lesson Plans/Janey Python/Janey Python Lesson 1/FirstProgram.py",
		"/C/Users/Nia/Documents/Musings/Scratchpad/program Formala",
		"/C/Users/Nia/Documents/Hobbies/Mathematics/Learning/Combinatorics/A Walk Through Combinatorics.tex",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/LaTeXTools/latex_cite_completions.py",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Nia/AppData/Roaming/Sublime Text/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/C/Users/Nia/AppData/Local/Sublime Text/Cache/LaTeXTools/internal/preview_math/b7ea7efe37c82cfffbc17a272f3778be.png.err",
		"/C/Users/Nia/AppData/Local/Sublime Text/Cache/LaTeXTools/internal/preview_math/102873d6cf3bf5d3aacfe716157429a8.png.err",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Config/Files/style_guide.json",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Config/Templates/tags_to_script.json",
		"/C/Users/Nia/Documents/Other/Work/Teaching/Lesson Plans/Abstract Algebra/Automorphisms",
		"/C/Users/Nia/Documents/Lesson Plan.txt",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/renpy_reader.py",
		"/C/Users/Nia/Downloads/Time Again.json",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/script_writer.py",
		"/C/Users/Nia/Documents/Musings/Scratchpad/function with a jumpcut.txt",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Input/fel.day2.rpy",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Tests/TestOutput/apple.tex",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/latex_preamble.txt",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/inflection_directions.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/dialogue.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/script_instruction.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/doc_format.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Tests/script_writer_test.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/CodeToScriptConverter.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Input/day0.rpy",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Config/Files/tags_to_script.json",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Config/Files/filenames_to_document_titles.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Tests/tag_match_test.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Tests/TestFiles/matching_test.txt",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Output/apple.tex",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Input/fel.day3.rpy",
		"/C/Users/Nia/Documents/Other/Backups/BackerUpper/Scripts/junctions_sync.py",
		"/C/Users/Nia/Documents/Musings/Scratchpad/four corners inside a cube. Building with that",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/RenpyMods/MiceTea/game/story/fel.day2.rpy",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/RenpyMods/MiceTea/game/story/day2.rpy",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/RenpyMods/MiceTea/game/story/day0.rpy",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/CodeToScriptConverter/Code/code_to_script_converter.py",
		"/C/Users/Nia/Documents/Hobbies/GameDev/Modding/Voiced Tea/RenpyMods/MiceTea/game/story/day1.rpy",
		"/C/Users/Nia/Documents/Games/Notes/Hollow Knight/Pantheon 5 Notes.txt",
		"/C/Users/Nia/Documents/Games/Save Files/Frog Speedrun.json",
		"/C/Users/Nia/Documents/Other/Backups/MEGABackup/Documents/Hobbies/Modding/Voiced Tea/CodeToScriptConverter/Config/Files/tags_to_script.json",
		"/C/Users/Nia/Documents/Other/Backups/MEGABackup/Documents/Hobbies/Modding/Voiced Tea/CodeToScriptConverter/Config/Files/style_guide.json",
		"/C/Users/Nia/Documents/Other/Backups/MEGABackup/Documents/Hobbies/Modding/Voiced Tea/CodeToScriptConverter/Code/renpy_reader.py",
		"/C/Users/Nia/Documents/Fonts/MusAnalysis/Documentation and License/Source/TF/Writing/Zephyr's Tale/Zephyr Part 1_ZephyrWF.txt",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/submitty.github.io/_docs/sysadmin/configuration/registration_feed.md",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/submitty.github.io/.github/workflows/test.yml",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/public/templates/grading/Gradeable.twig",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/public/js/gradeable.js",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/app/controllers/grading/ElectronicGraderController.php",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/app/views/grading/ElectronicGraderView.php",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/public/templates/grading/GradingGradeable.twig",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/app/models/gradeable/Gradeable.php",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/public/templates/grading/EditComponent.twig",
		"/C/Users/Nia/Documents/Other/Work/SubmittyDev/Repositories/Submitty/site/public/templates/grading/Mark.twig"
	],
	"find":
	{
		"height": 42.4
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"insert",
			"statistics",
			"composeKeyLiminal_keysPressed",
			"activateComposeHotkeyLiminal",
			":::",
			"phi",
			"sq",
			"\t",
			"\"},\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"composeHotkeyLiminal_keysPressed"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Nia/Downloads/bvh.h",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23989,
						"regions":
						{
						},
						"selection":
						[
							[
								21308,
								21314
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6598.4,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.6
	},
	"input":
	{
		"height": 46.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 108.0
	},
	"pinned_build_system": "",
	"project": "Hotkeys - Sublime.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
